<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>陈浩的个人主页</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	 <style>

	/* 定义辅助CSS来美化简历头部 */
	body{
	  font-family: 'microsoft yahei',Arial,sans-serif;
	}

	.cvheader{
	  border-bottom: 1px solid #DFDFDF;
	  padding-top:30px;
	  padding-bottom:20px;
	}

	.cvheader h1{
	  margin:0;
	}

	.address{
	  background: #efb73e;
	  color: #fff;
	  padding: 10px 0;
	}

	.abackground: {
	  ;
	  background: orange;
	 ;
	}

	/* 定义辅助CSS来美化简历主体 */

	.cvbody{
	  padding-top: 50px; 
	}

	.cbox{
	  margin-bottom: 10px;
	  color: #FFF;
	  padding: 70px;
	}

	/* 定义cbox颜色 */
	.green{
	  background: #2ecc71;
	}

	.orange{
	  background: orange;
	}

	.red{
	  background: #dd4814;
	}

	.bbox{
	  border: 1px solid #DFDFDF;
	  border-radius: 5px;
	  margin-bottom:30px;
	  padding: 50px;
	}

	.footer{
	  margin: 30px 0 30px;
	  padding: 50px;
	  background: #CCC;
	  color: #FFF;
	}
</style>
</head>


<body>
<nav class=" navbar navbar-default navbar-fixed-top">
	<div class="  container">
		<div class="navbar-header">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
             <!--  添加颜色//-->
            <h3 class="text-primary">陈浩</h3>
             <!--  添加图标 //-->
            <p><span class="glyphicon glyphicon-paperclip"></span> Student@_@</p>
            </div>
		<button type="button" class="navbar-toggle navbar-fixed-top " data-toggle="collapse" data-target="#navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> 博客首页</a></li>
				<li><a href="resume.html"><span class="glyphicon glyphicon-list"></span> 个人简历</a></li>
				<li><a href="album.html"><span class="glyphicon glyphicon-camera"></span> 相册</a></li>
			</ul>	
		</div>
	</div>
</nav>


<div class="container">
	<div class="cbox green">
		<hgroup>
			<h1><span class="glyphicon glyphicon-file"></span>个人博客</h1>
			<h4>生活与学习中的点点滴滴</h4>
		</hgroup>
	</div>
</div>

<div id="information">
	<div class="container">
		<div class="row">	
				<p>未编写</p>
		</div>
	</div>
</div>



	<div class="container">
		<div class="row"><div class="footer text-center">关注-微博@宇小嗣</div></div>
	</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
